:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    transform-style: preserve-3d;

    .loader{
      position: relative;
      width: 350px;
      height: 350px;
      // background-color: rgb(172, 233, 111);
      perspective: 800px;
      transform-style: preserve-3d;
      transform: rotateX(60deg);

      span{
        position: absolute;
        display: block;
        // 在style中定义变量，然后使用calc()计算数值
        left: calc(11px * var(--i));
        top:calc(11px * var(--i));
        bottom:calc(11px * var(--i));
        right:calc(11px * var(--i));
        box-sizing: border-box;
        border: 5px solid #ffffff;
        border-radius: 50%;
        // 内外阴影形成立体感
        box-shadow: 0 3px #cccccc,
        inset 0 3px 0 #cccccc;
        animation: animate 3s ease-in-out infinite both;
        animation-delay: calc(0.1s * var(--i));
      }
      
      @keyframes animate {
        0%{
          transform: translateZ(-100px);
          opacity: 0.2;
        }
        50%{
          transform: translateZ(100px);
          border-color: rgb(63, 34, 231);
          opacity: 0.5
        }
        100%{
          transform: translateZ(-100px);
          filter: blur(10px);
        }
        
      }
    }
  }
}